#!/bin/bash

#This script is modified from the afni demos distributed at the Milwaukee AFNI Bootcamp. 
#It has been modified by Mrinmayi Kulkarni (mrinmayi@uwm.edu) to make it usable across projects to run freesurfer
#Any lines that have been modified have a #modified comment so that my stupidity is not mistaken for
#the original script

# ----------------------------------------------------------------------
# modify per command


nneeded=3 #modified
use_args="SID INDATA_ROOT RES_DIR ANAT_NAME"

sid="$1"
indata_root="$2"
res_dir="$3"
anat_name="$4" #modified


# ----------------------------------------------------------------------
# static test

if [ $#argv < $nneeded ]
then
    script = `basename $0`
    echo $script : need $nneeded parameters
    echo ""
    echo "usage: $script $use_args"
    echo ""
    echo "command : $argv"
    echo ""
    exit 1
fi


# ----------------------------------------------------------------------
# do the work

export SUBJECTS_DIR=$res_dir

#modified
#Run Freesurfer
recon-all -all -s $sid -i $indata_root/$sid/$anat_name -hippocampal-subfields-T1


