#!/bin/tcsh

# ----------------------------------------------------------------------
# modify per command

set nneeded = 20
set use_args = "SID INDATA_ROOT OUTDATA_ROOT TASKNAME TASKNUM SSDIR APDIR DUMMYSCANS RM_END_TRS STC STC_PATTERN DC FMAP_FOR FMAP_REV MOVE TLRC SMOOTH BLUR_SIZE RESTING_STATE FS_DIR"

set sid = "$1"
set indata_root = "$2"
set outdata_root = "$3"
set task = "$4" # modified
set tasknum = "$5" # modified
set SSdir = "$6" # modified
set APdir = "$7" # modified
set dummy_scans = "$8" # modified
set rm_end_TRs = "$9"
set stc = "$10"
set stc_pattern = "$11"
set dc = "$12"
set fmap_for = "$13"
set fmap_rev = "$14"
set move = "$15"
set tlrc = "$16"
set smooth = "$17"
set blur_size = "$18"
set resting_state = "$19"
set FS_dir = "$20"

# ----------------------------------------------------------------------
# static test

if ( $#argv < $nneeded ) then
    set script = `basename $0`
    echo $script : need $nneeded parameters
    echo ""
    echo "usage: $script $use_args"
    echo ""
    echo "command : $argv"
    echo ""
    exit 1
endif


# ----------------------------------------------------------------------
# do the work

set anat_orig     = $outdata_root/$SSdir/$sid/anatU.$sid.nii
set anat_ss       = $outdata_root/$SSdir/$sid/anatSS.$sid.nii
set anat_std      = $outdata_root/$SSdir/$sid/anatQQ.$sid.nii
set anat_warp_aff = $outdata_root/$SSdir/$sid/anatQQ.$sid.aff12.1D
set anat_warp_nl  = $outdata_root/$SSdir/$sid/anatQQ.${sid}_WARP.nii

set EPI_files     = ( )
# only take the number of epis indicated by user
foreach runnum ( `seq -w 01 $tasknum ` )
    set EPI_files = ( $EPI_files $indata_root/$sid/func/${sid}_task-${task}_run-${runnum}_bold.nii)
end

#First check if Freesurfer has been run, only if resting state is on
set FS_path = $outdata_root/$FS_dir/$sid
if ( $resting_state == Y ) then
    if ( ! -d $FS_path ) then
        echo "** subject $sid, Freesurfer folder doesn't exist"
        exit 1
    endif
endif

# Check if files exist
foreach file ( $anat_orig $anat_ss $anat_std $anat_warp_aff $anat_warp_nl $EPI_files )
    if ( ! -f $file ) then
        echo "** subject $sid, missing input $file"
        exit 1
    endif
end


# set -jobs based on known threads
if ( $?SLURM_CPUS_PER_TASK ) then
  setenv OMP_NUM_THREADS $SLURM_CPUS_PER_TASK
  set njobs = $SLURM_CPUS_PER_TASK
else
  set njobs = 8
endif

echo "subject $sid, all files found"

cd $APdir/${sid}

set ap_script = run.afni_proc.txt


if ( $resting_state == Y ) then

    module load /sharedapps/LS/psych_imaging/modulefiles/freesurfer/6.0
    #First run @SUMA_Make_Spec_FS because the white matter and ventricle
    #masks will be used in the preprocessing (if not already run)
    if ( ! -d $FS_path/SUMA ) then
        echo "Running the @SUMA_Make_Spec_FS for $sid"
        cd $FS_path
        @SUMA_Make_Spec_FS -sid ${sid} -NIFTI

        #In newer versions of AFNI (post November 2019), the ventricle and
        #and white matter masks are made as part of @SUMA_make_spec_FS.
        #Since we're using the AFNI version from July 2019, these need to
        #be made separately
        #These steps are taken from the @SUMA_renumber_FS which is run as
        #part of the newer version of @SUMA_make_spec_FS
        3dcalc -a $FS_path/SUMA/aparc.a2009s+aseg.nii'<Left-Lateral-Ventricle,Right-Lateral-Ventricle>' \
            -datum byte \
            -expr 'step(a)' \
            -prefix SUMA/fs_ap_latvent.nii
        3dcalc -a $FS_path/SUMA/aparc.a2009s+aseg.nii'<Left-Cerebral-White-Matter,Left-Cerebellum-White-Matter,Right-Cerebral-White-Matter,Right-Cerebellum-White-Matter,CC_Posterior,CC_Mid_Posterior,CC_Central,CC_Mid_Anterior,CC_Anterior>' \
            -datum byte \
            -expr 'step(a)' \
            -prefix SUMA/fs_ap_wm.nii
    endif

    set aparc_anat = $FS_path/SUMA/aparc.a2009s+aseg.nii
    set vent_roi = $FS_path/SUMA/fs_ap_latvent.nii
    set wm_roi = $FS_path/SUMA/fs_ap_wm.nii

    cd $APdir/${sid}

    cat << EOF >! $ap_script
    
    # Use the pipeline from Example 11 in the afni_proc.py that
    # uses Freesurfer segmentation parcellation
    afni_proc.py -subj_id $sid -script proc.$sid -scr_overwrite   \
        -blocks despike tshift align tlrc volreg mask blur scale  \
            regress                                               \
        -radial_correlate_blocks tcat volreg                      \
        -copy_anat $anat_ss                                       \
        -anat_has_skull no                                        \
        -anat_follower anat_w_skull anat $anat_orig               \
        -anat_follower_ROI aaseg anat $aparc_anat                 \
        -anat_follower_ROI aeseg epi $aparc_anat                  \
        -anat_follower_ROI FSvent epi $vent_roi                   \
        -anat_follower_ROI FSWe epi $wm_roi                       \
        -anat_follower_erode FSvent FSWe                          \
        -dsets $EPI_files                                         \
        -tcat_remove_first_trs $dummy_scans                       \
        -tcat_remove_last_trs $rm_end_TRs                         \
        -tshift_opts_ts -tpattern $stc_pattern                    \
        -align_opts_aea -cost lpc+ZZ -$move                       \
        -check_flip                                               \
        -tlrc_base MNI152_2009_template_SSW.nii.gz                \
        -tlrc_NL_warp                                             \
        -tlrc_NL_warped_dsets $anat_std $anat_warp_aff            \
            $anat_warp_nl                                         \
        -volreg_align_to MIN_OUTLIER                              \
        -volreg_align_e2a                                         \
        -volreg_tlrc_warp                                         \
        -blur_to_fwhm                                             \
        -blur_size $blur_size                                     \
        -mask_epi_anat yes                                        \
        -regress_motion_per_run                                   \
        -regress_bandpass 0.01 0.08                               \
        -regress_ROI_PC FSvent 3                                  \
        -regress_ROI_PC_per_run FSvent                            \
        -regress_make_corr_vols aeseg FSvent                      \
        -regress_anaticor_fast                                    \
        -regress_anaticor_label FSWe                              \
        -regress_censor_motion 3                                  \
        -regress_censor_outliers 0.10                             \
        -regress_apply_mot_types demean deriv                     \
        -regress_est_blur_epits                                   \
        -regress_est_blur_errts                                   \
        -html_review_style pythonic

EOF

else if ( $resting_state == N ) then 
    if ( $stc == Y && $tlrc == N && $smooth == N && $dc == N ) then
        cat << EOF >! $ap_script

        # slice-time correction in ON (Pattern : $stc_pattern)
        # tlrc is OFF
        # smoothing is OFF
        # distortion correction is OFF

        afni_proc.py -subj_id $sid -script proc.$sid -scr_overwrite      \
            -blocks tshift align volreg mask scale regress               \
            -radial_correlate_blocks tcat volreg                         \
            -copy_anat $anat_ss                                          \
            -anat_has_skull no                                           \
            -anat_follower anat_w_skull anat $anat_orig                  \
            -dsets $EPI_files                                            \
            -tcat_remove_first_trs $dummy_scans                          \
            -tcat_remove_last_trs $rm_end_TRs                            \
            -tshift_opts_ts -tpattern $stc_pattern                       \
            -align_opts_aea -$move -cost lpc+ZZ -check_flip              \
            -volreg_align_to MIN_OUTLIER                                 \
            -volreg_align_e2a                                            \
            -mask_epi_anat yes                                           \
            -regress_motion_per_run                                      \
            -regress_censor_motion 0.3                                   \
            -regress_censor_outliers 0.05                                \
            -regress_apply_mot_types demean deriv                        \
            -html_review_style pythonic

EOF

    else if ( $stc == Y && $tlrc == Y && $smooth == N && $dc == N ) then
        cat << EOF >! $ap_script

        # slice-time correction in ON (Pattern : $stc_pattern)
        # tlrc is ON
        # smoothing is OFF
        # distortion correction is OFF

        afni_proc.py -subj_id $sid -script proc.$sid -scr_overwrite         \
            -blocks tshift align tlrc volreg mask scale regress             \
            -radial_correlate_blocks tcat volreg                            \
            -copy_anat $anat_ss                                             \
            -anat_has_skull no                                              \
            -anat_follower anat_w_skull anat $anat_orig                     \
            -dsets $EPI_files                                               \
            -tcat_remove_first_trs $dummy_scans                             \
            -tcat_remove_last_trs $rm_end_TRs                               \
            -tshift_opts_ts -tpattern $stc_pattern                          \
            -align_opts_aea -$move -cost lpc+ZZ -check_flip                 \
            -tlrc_base MNI152_2009_template_SSW.nii.gz                      \
            -tlrc_NL_warp                                                   \
            -tlrc_NL_warped_dsets $anat_std $anat_warp_aff $anat_warp_nl    \
            -volreg_align_to MIN_OUTLIER                                    \
            -volreg_align_e2a                                               \
            -volreg_tlrc_warp                                               \
            -mask_epi_anat yes                                              \
            -regress_motion_per_run                                         \
            -regress_censor_motion 0.3                                      \
            -regress_censor_outliers 0.05                                   \
            -regress_apply_mot_types demean deriv                           \
            -html_review_style pythonic

EOF

    else if ( $stc == Y && $tlrc == N && $smooth == N && $dc == Y ) then
        cat << EOF >! $ap_script

        # slice-time correction in ON (Pattern : $stc_pattern)
        # tlrc is OFF
        # smoothing is OFF
        # distortion correction is ON (Field map : $fmap_for, $fmap_rev)

        afni_proc.py -subj_id $sid -script proc.$sid -scr_overwrite     \
            -blocks tshift align volreg mask scale regress              \
            -radial_correlate_blocks tcat volreg                        \
            -copy_anat $anat_ss                                         \
            -anat_has_skull no                                          \
            -anat_follower anat_w_skull anat $anat_orig                 \
            -dsets $EPI_files                                           \
            -tcat_remove_first_trs $dummy_scans                         \
            -tcat_remove_last_trs $rm_end_TRs                           \
            -tshift_opts_ts -tpattern $stc_pattern                      \
            -blip_forward_dset ${fmap_for}                              \
            -blip_reverse_dset ${fmap_rev}                              \
            -align_opts_aea -$move -cost lpc+ZZ -check_flip             \
            -volreg_align_to MIN_OUTLIER                                \
            -volreg_align_e2a                                           \
            -mask_epi_anat yes                                          \
            -regress_motion_per_run                                     \
            -regress_censor_motion 0.3                                  \
            -regress_censor_outliers 0.05                               \
            -regress_apply_mot_types demean deriv                       \
            -html_review_style pythonic

EOF

    else if ( $stc == Y && $tlrc == Y && $smooth == N && $dc == Y ) then
        cat << EOF >! $ap_script

        # slice-time correction in ON (Pattern : $stc_pattern)
        # tlrc is ON
        # smoothing is OFF
        # distortion correction is ON (Field map : $fmap_for, $fmap_rev)

        afni_proc.py -subj_id $sid -script proc.$sid -scr_overwrite         \
            -blocks tshift align tlrc volreg mask scale regress             \
            -radial_correlate_blocks tcat volreg                            \
            -copy_anat $anat_ss                                             \
            -anat_has_skull no                                              \
            -anat_follower anat_w_skull anat $anat_orig                     \
            -dsets $EPI_files                                               \
            -tcat_remove_first_trs $dummy_scans                             \
            -tcat_remove_last_trs $rm_end_TRs                               \
            -tshift_opts_ts -tpattern $stc_pattern                          \
            -blip_forward_dset ${fmap_for}                                  \
            -blip_reverse_dset ${fmap_rev}                                  \
            -align_opts_aea -$move -cost lpc+ZZ -check_flip                 \
            -tlrc_base MNI152_2009_template_SSW.nii.gz                      \
            -tlrc_NL_warp                                                   \
            -tlrc_NL_warped_dsets $anat_std $anat_warp_aff $anat_warp_nl    \
            -volreg_align_to MIN_OUTLIER                                    \
            -volreg_align_e2a                                               \
            -volreg_tlrc_warp                                               \
            -mask_epi_anat yes                                              \
            -regress_motion_per_run                                         \
            -regress_censor_motion 0.3                                      \
            -regress_censor_outliers 0.05                                   \
            -regress_apply_mot_types demean deriv                           \
            -html_review_style pythonic

EOF

    else if ( $stc == Y && $tlrc == N && $smooth == N && $dc == Y ) then
        cat << EOF >! $ap_script

        # slice-time correction in ON (Pattern : $stc_pattern)
        # tlrc is OFF
        # smoothing is OFF
        # distortion correction is ON (Field map : $fmap_for, $fmap_rev)

        afni_proc.py -subj_id $sid -script proc.$sid -scr_overwrite         \
            -blocks tshift align volreg mask scale regress                  \
            -radial_correlate_blocks tcat volreg                            \
            -copy_anat $anat_ss                                             \
            -anat_has_skull no                                              \
            -anat_follower anat_w_skull anat $anat_orig                     \
            -dsets $EPI_files                                               \
            -tcat_remove_first_trs $dummy_scans                             \
            -tcat_remove_last_trs $rm_end_TRs                               \
            -tshift_opts_ts -tpattern $stc_pattern                          \
            -blip_forward_dset ${fmap_for}                                  \
            -blip_reverse_dset ${fmap_rev}                                  \
            -align_opts_aea -$move -cost lpc+ZZ -check_flip                 \
            -volreg_align_to MIN_OUTLIER                                    \
            -volreg_align_e2a                                               \
            -mask_epi_anat yes                                              \
            -regress_motion_per_run                                         \
            -regress_censor_motion 0.3                                      \
            -regress_censor_outliers 0.05                                   \
            -regress_apply_mot_types demean deriv                           \
            -html_review_style pythonic

EOF

    else if ( $stc == Y && $tlrc == N && $smooth == Y && $dc == Y ) then
        cat << EOF >! $ap_script

        # slice-time correction in ON (Pattern : $stc_pattern)
        # tlrc is OFF
        # smoothing is ON (Smoothing kernel : $blur_size)
        # distortion correction is ON (Field map : $fmap_for, $fmap_rev)

        afni_proc.py -subj_id $sid -script proc.$sid -scr_overwrite         \
            -blocks tshift align volreg mask blur scale regress             \
            -radial_correlate_blocks tcat volreg                            \
            -copy_anat $anat_ss                                             \
            -anat_has_skull no                                              \
            -anat_follower anat_w_skull anat $anat_orig                     \
            -dsets $EPI_files                                               \
            -tcat_remove_first_trs $dummy_scans                             \
            -tcat_remove_last_trs $rm_end_TRs                               \
            -tshift_opts_ts -tpattern $stc_pattern                          \
            -blip_forward_dset ${fmap_for}                                  \
            -blip_reverse_dset ${fmap_rev}                                  \
            -align_opts_aea -$move -cost lpc+ZZ -check_flip                 \
            -volreg_align_to MIN_OUTLIER                                    \
            -volreg_align_e2a                                               \
            -mask_epi_anat yes                                              \
            -blur_size $blur_size                                           \
            -blur_in_mask yes                                               \
            -regress_motion_per_run                                         \
            -regress_censor_motion 0.3                                      \
            -regress_censor_outliers 0.05                                   \
            -regress_apply_mot_types demean deriv                           \
            -html_review_style pythonic

EOF

    else if ( $stc == Y && $tlrc == Y && $smooth == Y && $dc == Y ) then
        cat << EOF >! $ap_script

        # slice-time correction in ON (Pattern : $stc_pattern)
        # tlrc is ON
        # smoothing is ON (Smoothing kernel : $blur_size)
        # distortion correction is ON (Field map : $fmap_for, $fmap_rev)

        afni_proc.py -subj_id $sid -script proc.$sid -scr_overwrite         \
            -blocks tshift align tlrc volreg mask blur scale regress        \
            -radial_correlate_blocks tcat volreg                            \
            -copy_anat $anat_ss                                             \
            -anat_has_skull no                                              \
            -anat_follower anat_w_skull anat $anat_orig                     \
            -dsets $EPI_files                                               \
            -tcat_remove_first_trs $dummy_scans                             \
            -tcat_remove_last_trs $rm_end_TRs                               \
            -tshift_opts_ts -tpattern $stc_pattern                          \
            -blip_forward_dset ${fmap_for}                                  \
            -blip_reverse_dset ${fmap_rev}                                  \
            -align_opts_aea -$move -cost lpc+ZZ -check_flip                 \
            -tlrc_base MNI152_2009_template_SSW.nii.gz                      \
            -tlrc_NL_warp                                                   \
            -tlrc_NL_warped_dsets $anat_std $anat_warp_aff $anat_warp_nl    \
            -volreg_align_to MIN_OUTLIER                                    \
            -volreg_align_e2a                                               \
            -volreg_tlrc_warp                                               \
            -mask_epi_anat yes                                              \
            -blur_size $blur_size                                           \
            -blur_in_mask yes                                               \
            -regress_motion_per_run                                         \
            -regress_censor_motion 0.3                                      \
            -regress_censor_outliers 0.05                                   \
            -regress_apply_mot_types demean deriv                           \
            -html_review_style pythonic

EOF

    else if ( $stc == Y && $tlrc == Y && $smooth == Y && $dc == N ) then
        cat << EOF >! $ap_script

        # slice-time correction in ON (Pattern : $stc_pattern)
        # tlrc is ON
        # smoothing is ON (Smoothing kernel : $blur_size)
        # distortion correction is OFF

        afni_proc.py -subj_id $sid -script proc.$sid -scr_overwrite         \
            -blocks tshift align tlrc volreg mask blur scale regress        \
            -radial_correlate_blocks tcat volreg                            \
            -copy_anat $anat_ss                                             \
            -anat_has_skull no                                              \
            -anat_follower anat_w_skull anat $anat_orig                     \
            -dsets $EPI_files                                               \
            -tcat_remove_first_trs $dummy_scans                             \
            -tcat_remove_last_trs $rm_end_TRs                               \
            -tshift_opts_ts -tpattern $stc_pattern                          \
            -align_opts_aea -$move -cost lpc+ZZ -check_flip                 \
            -tlrc_base MNI152_2009_template_SSW.nii.gz                      \
            -tlrc_NL_warp                                                   \
            -tlrc_NL_warped_dsets $anat_std $anat_warp_aff $anat_warp_nl    \
            -volreg_align_to MIN_OUTLIER                                    \
            -volreg_align_e2a                                               \
            -volreg_tlrc_warp                                               \
            -mask_epi_anat yes                                              \
            -blur_size $blur_size                                           \
            -blur_in_mask yes                                               \
            -regress_motion_per_run                                         \
            -regress_censor_motion 0.3                                      \
            -regress_censor_outliers 0.05                                   \
            -regress_apply_mot_types demean deriv                           \
            -html_review_style pythonic

EOF

    else if ( $stc == Y && $tlrc == N && $smooth == Y && $dc == N ) then
        cat << EOF >! $ap_script

        # slice-time correction in ON (Pattern : $stc_pattern)
        # tlrc is OFF
        # smoothing is ON (Smoothing kernel : $blur_size)
        # distortion correction is OFF

        afni_proc.py -subj_id $sid -script proc.$sid -scr_overwrite         \
            -blocks tshift align volreg mask blur scale regress             \
            -radial_correlate_blocks tcat volreg                            \
            -copy_anat $anat_ss                                             \
            -anat_has_skull no                                              \
            -anat_follower anat_w_skull anat $anat_orig                     \
            -dsets $EPI_files                                               \
            -tcat_remove_first_trs $dummy_scans                             \
            -tcat_remove_last_trs $rm_end_TRs                               \
            -tshift_opts_ts -tpattern $stc_pattern                          \
            -align_opts_aea -$move -cost lpc+ZZ -check_flip                 \
            -volreg_align_to MIN_OUTLIER                                    \
            -volreg_align_e2a                                               \
            -mask_epi_anat yes                                              \
            -blur_size $blur_size                                           \
            -blur_in_mask yes                                               \
            -regress_motion_per_run                                         \
            -regress_censor_motion 0.3                                      \
            -regress_censor_outliers 0.05                                   \
            -regress_apply_mot_types demean deriv                           \
            -html_review_style pythonic

EOF

    endif #Close non-resting state preprocessing case

endif #Close resting-state preprocessing case


# run afni_proc.py command, to save this text separately
tcsh -x $ap_script |& tee out.$ap_script

# and run resulting proc script
tcsh -xef proc.$sid |& tee out.proc.$sid

# on edge, so free up a little space, scale is already in all_runs
#\rm $sid.results/pb03.$sid.r0*.scale+tlrc.BRIK

exit       

afni_proc.py -subj_id $sid -script proc.$sid -scr_overwrite        \
      -blocks tshift align tlrc volreg mask blur scale regress     \
      -radial_correlate yes                                        \
      -radial_correlate_blocks tcat volreg                         \
      -copy_anat $anat_ss                                          \
      -anat_has_skull no                                           \
      -anat_follower anat_w_skull anat $anat_orig                  \
      -dsets $EPI_files                                            \
      -tcat_remove_first_trs 0                                     \
      -tcat_remove_last_trs $rm_end_TRs                            \
      -tshift_opts_ts -tpattern alt+z2                             \
      -align_opts_aea -$move -cost lpc+ZZ -check_flip              \
      -tlrc_base MNI152_2009_template_SSW.nii.gz                   \
      -tlrc_NL_warp                                                \
      -tlrc_NL_warped_dsets $anat_std $anat_warp_aff $anat_warp_nl \
      -volreg_align_to MIN_OUTLIER                                 \
      -volreg_align_e2a                                            \
      -volreg_tlrc_warp                                            \
      -mask_epi_anat yes                                           \
      -blur_size 6                                                 \
      -blur_in_mask yes                                            \
      -regress_stim_times $timing_files                            \
      -regress_stim_labels $stim_classes                           \
      -regress_stim_types AM1                                      \
      -regress_basis_multi dmBLOCK                                 \
      -regress_motion_per_run                                      \
      -regress_censor_motion 0.3                                   \
      -regress_censor_outliers 0.05                                \
      -regress_compute_fitts                                       \
      -regress_fout no                                             \
      -regress_opts_3dD                                            \
         -jobs $njobs                                              \
      -regress_3dD_stop                                            \
      -regress_reml_exec                                           \
      -regress_make_ideal_sum sum_ideal.1D                         \
      -regress_est_blur_errts                                      \
      -regress_run_clustsim no                                     \
      -html_review_style pythonic

