#!/bin/tcsh

#This script is got from the afni demos distributed at the Milwaukee AFNI Bootcamp. 
#It has been modified by Mrinmayi Kulkarni (mrinmayi@uwm.edu) to make it usable across projects
#Any lines that have been modified have a #modified comment so that my stupidity is not mistaken for
#the original script

#The following modifications have been made in this script:
#	1. An additional argument that takes in the name of the anat is added here. This argument is now
#		required. p.1.sswarper has been accordingly modified to pass this argument to c.ss.1.sswarper

# ----------------------------------------------------------------------
# modify per command


set nneeded = 4 #modified
set use_args = "SID INDATA_ROOT RESULTS_DIR ANAT_NAME"

set sid = "$1"
set indata_root = "$2"
set results_dir = "$3" #modified
set anat_name = "$4" #modified


# ----------------------------------------------------------------------
# static test

if ( $#argv < $nneeded ) then
    set script = `basename $0`
    echo $script : need $nneeded parameters
    echo ""
    echo "usage: $script $use_args"
    echo ""
    echo "command : $argv"
    echo ""
    exit 1
endif


# ----------------------------------------------------------------------
# do the work

#modified
cd ${results_dir}/${sid}

@SSwarper -input $indata_root/$sid/anat/${anat_name}           \
          -base MNI152_2009_template_SSW.nii.gz                \
          -subid $sid                                          \
          -odir ${results_dir}/${sid}/

