#!/bin/tcsh

# ----------------------------------------------------------------------
# modify per command

set nneeded = 7
set use_args = "SID INDATA_ROOT OUTDATA_ROOT TASKNAME TASKNUM SSDIR APDIR DUMMYSCANS STC STC_PATTERN DC FMAP_FOR FMAP_REV TLRC SMOOTH BLUR_SIZE"

set sid = "$1"
set indata_root = "$2"
set outdata_root = "$3"
set task = "$4" # modified
set tasknum = "$5" # modified
set SSdir = "$6" # modified
set APdir = "$7" # modified
set dummy_scans = "$8" # modified
set stc = "$9"
set stc_pattern = "$10"
set DC = "$11"
set fmap_for = "$12"
set fmap_rev = "$13"
set tlrc = "$14"
set smooth = "$15"
set blur_size = "$16"

# note: INDATA_ROOT  should be original tree, including EPI
# note: OUTDATA_ROOT should be derivatives dir, we will assume children

# inputs: 
#    AFNI_01_SSwarper   - anats: orig, SS, warped; warps
#    Freesurfer_01_afni - masks and FS datasets
#    main data root     - EPI
#    AFNI_02_MGT_NL     - cur dir - timing files
#
# ==> let $indata_root be 'derivatives', so we don't need to pass all


# ----------------------------------------------------------------------
# static test

if ( $#argv < $nneeded ) then
    set script = `basename $0`
    echo $script : need $nneeded parameters
    echo ""
    echo "usage: $script $use_args"
    echo ""
    echo "command : $argv"
    echo ""
    exit 1
endif


# ----------------------------------------------------------------------
# do the work

# no ventrical PC regression

set anat_orig     = $outdata_root/$SSdir/$sid/anatU.$sid.nii
set anat_ss       = $outdata_root/$SSdir/$sid/anatSS.$sid.nii
set anat_std      = $outdata_root/$SSdir/$sid/anatQQ.$sid.nii
set anat_warp_aff = $outdata_root/$SSdir/$sid/anatQQ.$sid.aff12.1D
set anat_warp_nl  = $outdata_root/$SSdir/$sid/anatQQ.${sid}_WARP.nii

set EPI_files     = ( )
# only take the number of epis indicated by user
foreach runnum ( `seq -w 01 $tasknum ` )
    set EPI_files = ( $EPI_files $indata_root/$sid/func/${sid}_task-${task}_run-${runnum}_bold.nii)
end


# Check if files exist
foreach file ( $anat_orig $anat_ss $anat_std $anat_warp_aff $anat_warp_nl $EPI_files )
    if ( ! -f $file ) then
        echo "** subject $sid, missing input $file"
        exit 1
    endif
end


# set -jobs based on known threads
if ( $?SLURM_CPUS_PER_TASK ) then
  setenv OMP_NUM_THREADS $SLURM_CPUS_PER_TASK
  set njobs = $SLURM_CPUS_PER_TASK
else
  set njobs = 8
endif

echo "subject $sid, all files found"

cd $APdir/${sid}

set ap_script = run.afni_proc.txt


if ( $STC == Y && $TLRC == N && $SMOOTH == N && $BLIP == N ) then

    cat << EOF >! $ap_script

    # slice-time correction in ON (Pattern : $stc_pattern)
    # tlrc is OFF
    # smoothing is OFF
    # distortion correction is OFF

    afni_proc.py -subj_id $sid -script proc.$sid -scr_overwrite        \
        -blocks tshift align volreg mask scale regress               \
        -copy_anat $anat_ss                                          \
        -anat_has_skull no                                           \
        -anat_follower anat_w_skull anat $anat_orig                  \
        -dsets $EPI_files                                            \
        -tcat_remove_first_trs $dummy_scans                          \
        -tshift_opts_ts -tpattern $stc_pattern                       \
        -radial_correlate yes                                        \
        -align_opts_aea -giant_move -cost lpc+ZZ -check_flip         \
        -volreg_align_to MIN_OUTLIER                                 \
        -volreg_align_e2a                                            \
        -mask_epi_anat yes                                           \
        -regress_motion_per_run                                      \
        -regress_censor_motion 0.3                                   \
        -regress_censor_outliers 0.05                                \
        -regress_apply_mot_types demean deriv                        \
        -html_review_style basic

EOF
	
else if ( $STC == Y && $TLRC == N && $SMOOTH == N && $BLIP == Y ) then
    cat << EOF >! $ap_script

    # slice-time correction in ON (Pattern : $stc_pattern)
    # tlrc is OFF
    # smoothing is OFF
    # distortion correction is ON (Field map : $fmap_for, $fmap_rev)

    afni_proc.py -subj_id $sid -script proc.$sid -scr_overwrite     \
        -blocks tshift align volreg mask scale regress              \
        -copy_anat $anat_ss                                         \
        -anat_has_skull no                                          \
        -anat_follower anat_w_skull anat $anat_orig                 \
        -dsets $EPI_files                                           \
        -tcat_remove_first_trs $dummy_scans                         \
        -tshift_opts_ts -tpattern $stc_pattern                      \
        -blip_forward_dset $fmap_for                                \
        -blip_reverse_dset $fmap_rev                                \
        -radial_correlate yes                                       \
        -align_opts_aea -giant_move -cost lpc+ZZ -check_flip        \
        -volreg_align_to MIN_OUTLIER                                \
        -volreg_align_e2a                                           \
        -mask_epi_anat yes                                          \
        -regress_motion_per_run                                     \
        -regress_censor_motion 0.3                                  \
        -regress_censor_outliers 0.05                               \
        -regress_apply_mot_types demean deriv                       \
        -html_review_style basic

EOF
	

# run afni_proc.py command, to save this text separately
tcsh -x $ap_script |& tee out.$ap_script

# and run resulting proc script
tcsh -xef proc.$sid |& tee out.proc.$sid

# on edge, so free up a little space, scale is already in all_runs
\rm $sid.results/pb03.$sid.r0*.scale+tlrc.BRIK

exit       

afni_proc.py -subj_id $sid -script proc.$sid -scr_overwrite        \
      -blocks tshift align tlrc volreg mask blur scale regress     \
      -copy_anat $anat_ss                                          \
      -anat_has_skull no                                           \
      -anat_follower anat_w_skull anat $anat_orig                  \
      -dsets $EPI_files                                            \
      -tcat_remove_first_trs 0                                     \
      -tshift_opts_ts -tpattern alt+z2                             \
      -radial_correlate yes                                        \
      -align_opts_aea -giant_move -cost lpc+ZZ -check_flip         \
      -tlrc_base MNI152_2009_template_SSW.nii.gz                   \
      -tlrc_NL_warp                                                \
      -tlrc_NL_warped_dsets $anat_std $anat_warp_aff $anat_warp_nl \
      -volreg_align_to MIN_OUTLIER                                 \
      -volreg_align_e2a                                            \
      -volreg_tlrc_warp                                            \
      -mask_epi_anat yes                                           \
      -blur_size 6                                                 \
      -blur_in_mask yes                                            \
      -regress_stim_times $timing_files                            \
      -regress_stim_labels $stim_classes                           \
      -regress_stim_types AM1                                      \
      -regress_basis_multi dmBLOCK                                 \
      -regress_motion_per_run                                      \
      -regress_censor_motion 0.3                                   \
      -regress_censor_outliers 0.05                                \
      -regress_compute_fitts                                       \
      -regress_fout no                                             \
      -regress_opts_3dD                                            \
         -jobs $njobs                                              \
      -regress_3dD_stop                                            \
      -regress_reml_exec                                           \
      -regress_make_ideal_sum sum_ideal.1D                         \
      -regress_est_blur_errts                                      \
      -regress_run_clustsim no                                     \
      -html_review_style pythonic

